{
  "name": "nodejsone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Varun Reddy Daram",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
